<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Моя тестовая страница</title>
    </head>
    <body>
        <div>
            <input id="date" type="text">
        </div>
        <script src="./js/myscript.js"></script>
    </body>
</html>