<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Моя тестовая страница</title>
        <style>
            #rect{
                margin: 100px;
                width: 100px;
                height: 100px;
                background: #50c878;
            }
        </style>
        
    </head>
    <body>
        <div>
            <input type="text">
            <input type="text">
            <input type="text">
            <button id="btn">Click at me</button>
        </div>
        <script src="./js/myscript.js"></script>
    </body>
</html>