<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Моя тестовая страница</title>
    </head>
    <body>
        <div>
            <input class="num" type="text">
            <p class="pr"></p>
        </div>
        <script src="./js/myscript.js"></script>
    </body>
</html>